;「水の子」メインシナリオ
[cm]
[bg storage="night_washitsu_background.png" time="2000"]
[wait time="1000"]

[font color="0xffffff" size="24" face="serif"]
「水の子」[l][r]
[wait time="500"]
飼い猫が亡くなって、ちょうど一か月が経った頃のことだった。[l][r]
[cm]

それまで感じたことのない違和感を覚えるようになったのは、[r]
部屋の中の何かが、ほんの少しずつずれていることに気づいたからだ。[l][r]
[cm]

朝いっぱいに入れておいたはずの水入れが、いつの間にか空になっていたり、[r]
閉めたはずの扉が、猫一匹通れる程度に開いていたり。[l][r]
[cm]

とにかく、不自然なことが続くようになっていた。[l][r]
もしかして、あの子がまだ家にいるんじゃないか。[l][r]
[cm]

そう思うと、私は凝りもせず水を毎日欠かさず補給するようになった。[l][r]
[wait time="500"]
腎臓を患って亡くなった子だったから、水をたくさん欲しているのかもしれない。[l][r]
[cm]

そう考えると、なんだか愛しくて、[r]
朝晩に水をたっぷり骨壺の前に供えた。[l][r]
[cm]

[bg color="0x000000" time="1500"]
[wait time="1000"]

骨壺の位置が少しずつずれて、今にも落ちそうになっていたり、[r]
猫用のおもちゃ箱にしまっていたはずのものが、いつの間にか部屋に落ちていたり。[l][r]
[cm]

そんなことが続くうちに、少しずつ奇妙な感覚を覚えるようになった。[l][r]
毎日この部屋で暮らしているのだから、些細な変化に気づかないはずがない。[l][r]
[cm]

気づいた異常を元に戻すことに時間を費やす日々が続いた。[l][r]
[cm]

そんなある日、[r]
送り主の名前の記載がない手紙が届いた。[l][r]
[cm]

; 手紙のシーンへ
[bg storage="white_letter_close_up.png" time="2000"]
[wait time="1000"]

手紙には封がされていなかった。[l][r]
中には、便箋が一枚だけ入っていた。[l][r]
[cm]

それをつまんで開くと、中央が水滴で濡れて、皺になっている。[l][r]
だが、そこには何も書かれていなかった。[l][r]
[cm]

その紙を見つめながら、冬にもかかわらず、[r]
背筋を汗が伝った記憶だけが残っている。[l][r]
[cm]

手紙を開いたとき、すべてが始まった。[l][r]
いや、もうずっと前から始まっていたのかもしれない。[l][r]
[bg color="0x000000" time="2000"]
[cm]

; 次のシーン（玄関・廊下）へ続く
@jump target="*hallway"

*hallway
[wait time="1000"]
ポストを後にして部屋に戻り、玄関を開けた瞬間、[r]
直感的に“何か”の気配を感じた。[l][r]
[cm]

……なにかがいる。[l][r]
[cm]

けれど、そのときの私は、[r]
まだ飼い猫かもしれないという可能性を捨てきれずにいた。[l][r]
[cm]

——あの子だったら。[l][r]
[cm]

そんな期待を抱いたまま、私は部屋の中へ足を踏み入れ……[l][r]
[cm]

; 湿った足音の演出を入れたい
[playse storage="wet_step.mp3" loop="false"]
足裏に、湿った感触があった。[l][r]
[cm]

大きな水たまりではない。ただ、親指の裏がわずかに濡れる。[l][r]
[cm]

一滴、一滴と、まるであの子が水を飲むとき、[r]
水皿の外へ跳ねさせたような、ごく小さな水滴が廊下に続いていた。[l][r]
[cm]

もう一歩進む。今度はかかとが濡れる。[l][r]
[cm]

電気をつけると、水は部屋の方へと続いていた。[l][r]
[cm]

——なぜ？[l][r]
[cm]

濡れた足のまま、私は部屋へと進んでいった。[l][r]
[cm]

; 部屋の背景に戻る
[bg storage="night_washitsu_background.png" time="1000"]
部屋の中には、特に変わった変化はなかったが、[r]
やはりあの子の水入れの水は空になっていた。[l][r]
[cm]

少し安堵した私は、廊下の水をふき取り、水入れに水を入れ、早めに就寝したのだった。[l][r]
[cm]

[bg color="0x000000" time="3000"]
[cm]

その晩、ひどい夢を見た。[l][r]
[cm]

夜中、汗だくで目が覚める。[l][r]
水を飲んで落ち着こうと、キッチンへ向かった。[l][r]
[cm]

; キッチン背景へ
[bg storage="night_kitchen_background.png" time="1000"]
コップに水を注ぎ、一気に飲み干す。[l][r]
深呼吸をひとつ。ようやく、気持ちが落ち着いてきた。[l][r]
[cm]

ベッドに戻り、横になる。[l][r]
もう一度眠ろうと目を閉じた、そのとき——[l][r]
[cm]

; 寝息のSE演出を入れたい
[playse storage="breathing.mp3" loop="true" volume="50"]
寝息が、すぐそばで聞こえた。[l][r]
[cm]

最初は、あの子のものかと思った。[r]
いつも顔の横で眠っていたときの、あの静かな寝息。[l][r]
[cm]

けれど、違う。[l][r]
[cm]

……もっと深い。[l][r]
[cm]

[font size="32" italic="true"]
ゆっくりと、重い呼吸。[r]
[wait time="1000"]
これは——人間のものだった。[l][r]
[cm]
[resetfont]

その寝息は近かった。しかし、確かめる余裕はなかった。[l][r]
私は、知らないふりをして眠ることにした。[l][r]
[cm]

[bg color="0x000000" time="2000"]
[stopse]
[cm]

翌朝、何事もなかったかのように部屋はいつも通り整然としていた。[l][r]
[cm]

扉は少しも開いていないし、床も濡れてはいない。[l][r]
あの寝息が聞こえたベッドの横も、なんともない日常を迎えていた。[l][r]
[cm]

そういえば昨晩は猫の水入れに水を入れていなかった。[l][r]
しかし、直観的にもう水を入れてはいけないという気がして、[r]
その日から水を入れることをやめた。[l][r]
[cm]

そして、骨壺をペット霊園に納骨したのだった。[l][r]
翌日から、何も起こっていない。[l][r]
[cm]

ただ、後日この物件について、大家から妙な話を聞かされた。[l][r]
[cm]

詳しくは教えてもらえなかったが、ペットが亡くなったあと、[r]
この部屋に“何か”が現れることがあるらしい。[l][r]
[cm]

それが何なのかは、誰にもわからないという。[l][r]
[cm]

[bg color="0x000000" time="4000"]
——それから一年後。[l][r]
[cm]

私は、新しく保護猫を迎え入れた。[l][r]
今のところ、何も起きていない。[l][r]
[cm]

ただ——[r]
夜に水を置かないようにしている。[l][r]
[cm]

[font size="40"]
【終】
[s]
